<Project>

  <!--
    Pagmo.NET.Ipopt is a superset of Pagmo.NET: it already contains the entire
    Pagmo.NET binding surface plus IPOPT. Referencing both packages in the same
    project would define every `pagmo.*` type twice and fail to compile with
    confusing ambiguity errors. Fail fast with an actionable message instead.
  -->
  <Target Name="PagmoNetIpoptGuardAgainstBaseReference"
          BeforeTargets="ResolveAssemblyReferences;CoreCompile">
    <Error Condition="'%(PackageReference.Identity)' == 'Pagmo.NET'"
           Code="PAGMOIPOPT001"
           Text="Both 'Pagmo.NET' and 'Pagmo.NET.Ipopt' are referenced. Pagmo.NET.Ipopt is a superset that already includes the full Pagmo.NET API plus IPOPT — remove the 'Pagmo.NET' package reference and keep only 'Pagmo.NET.Ipopt'." />
  </Target>

</Project>
