<Project>

  <!--
    Single source of truth for this repo's package version.

    MSBuild auto-imports the nearest Directory.Build.props walking up from each
    project, so every csproj under pagmo.NET/ inherits this <Version> instead of
    hardcoding its own. PackageVersion defaults to Version when unset.

    CI overrides this at pack time via `-p:Version=<x>` on the command line
    (command-line properties win over this file), mirroring how the Java side
    drives its version from gradle.properties + `-Pversion`. So this value is
    the local/default; the release tag is what actually ships.
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
