<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Pagmo.NET.Ipopt is a PURE, EPL-2.0 NATIVE PAYLOAD. It contains no managed or pagmo
    code of its own.

    It bundles the IPOPT runtime library (libipopt) and its dependency closure (MUMPS,
    OpenBLAS, the GCC runtime, ...) laid out under runtimes/<rid>/native/, right next to
    the base Pagmo.NET package's PagmoWrapper native library. The base package already
    contains the `ipopt` algorithm, which loads libipopt at runtime via dlopen
    (deferred_ipopt.cpp); this package simply supplies that library so the algorithm works
    out of the box.

    Consumers reference BOTH Pagmo.NET and Pagmo.NET.Ipopt (this package depends on the
    base). Anyone who prefers to bring their own libipopt (a system install, or the
    PAGMONET_IPOPT_LIBRARY override) can use the base Pagmo.NET package alone.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>

    <!-- Native-payload package: no managed assembly of our own is produced or packed, and
         no source is compiled (no C# lives here anymore; the ipopt algorithm + ergonomic
         layer moved into the base Pagmo.NET package). -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- NU5128: a package with dependencies but no lib/ assemblies is intentional here. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>

    <!-- Version comes from ./Directory.Build.props (single source); CI overrides via -p:Version=. -->
    <PackageId>Pagmo.NET.Ipopt</PackageId>
    <Description>IPOPT native runtime for Pagmo.NET: bundles libipopt and its dependency closure (MUMPS, OpenBLAS, GCC runtime) so Pagmo.NET's built-in `ipopt` algorithm works out of the box. Add this alongside Pagmo.NET.</Description>
    <PackageLicenseExpression>EPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PagmoNET/pagmoNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PagmoNET/pagmoNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>samthegliderpilot</Authors>
    <Copyright>Copyright © samthegliderpilot</Copyright>
    <PackageTags>ipopt;optimization;nonlinear;constrained;gradient;pagmo;pagmo2;native;runtime</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Depend on the base package (kept in lockstep by the shared Directory.Build.props
       Version). The base carries the ipopt algorithm + bindings; this package supplies the
       native IPOPT it dlopen's. A ProjectReference packs as a package dependency in the
       monorepo without needing the base published first. -->
  <ItemGroup>
    <ProjectReference Include="..\pagmo.NET\Pagmo.NET\Pagmo.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="NOTICE" Pack="true" PackagePath="\" />
    <None Include="THIRD_PARTY_LICENSES.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native payload: libipopt + its dependency closure, laid out as runtimes/<rid>/native/*
       by scripts/bundle-native-deps.ps1 in the publish workflow (per platform) and collected
       under $(PagmoNativePackDir). At install time these land in the same runtimes/<rid>/native
       folder as the base package's PagmoWrapper library, where deferred_ipopt's dlopen finds
       them (@loader_path / same directory). This package ships NO PagmoWrapper library; that
       belongs to the base package. -->
  <!-- PackagePath must resolve to the FULL file path (RecursiveDir + name), not just the
       directory: NuGet treats a directory PackagePath as a destination and re-appends the
       file's source-relative path under it, which would double the runtimes/<rid>/native
       prefix. Giving the complete path makes NuGet place each file verbatim. -->
  <ItemGroup Condition="'$(PagmoNativePackDir)' != ''">
    <None Include="$(PagmoNativePackDir)\**\*" Pack="true" PackagePath="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
